name: stark

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: 22.1.0
      - run: npm install
      - run: npm install turbo --global
      - run: turbo build
      - run: npm run build:package

  publish-npm:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: 22.1.0
          registry-url: https://registry.npmjs.org/
      - name: Copy dist directory to temporary location
        run: cp -R packages/stark/dist /tmp/stark-dist
      - name: Publish from temporary location
        run: npm publish /tmp/stark-dist
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
